// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "baseUrl": ".",
    "paths" : {
      "@shared/*": ["src/shared/*"],
      "@components": ["src/components"],
      "@store/*": ["src/store/*"],
      "@services": ["src/services"]
    },
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
